DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=welldone
PORT=3000
JWT_TOKEN=
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=thang.phamduc258@hcmut.edu.vn
SMTP_PASSWORD=
SMTP_FROM=thang.phamduc258@hcmut.edu.vn